In [ ]:
import pandas as pd
parkings = pd.read_csv("parking-paris.csv")
parkings.drop(["H_PARC_CM", "H2_PARC_CM", "TYPE_PARC", "HORAIRE_NA", "ASC_SURF"], axis=1, inplace=True)
parkings.drop(["ABMOTO_1AE", "TVELO_1M_E", "TVELO_1M_E", "POINT_X", "POINT_Y", "ZONES_RES", "TF_15MN_MO"], axis=1, inplace=True)
parkings.drop(["OBJECTID", "ADRESS_SSC", "ACCES_VL", "DELEG", "SITE_DELEG"], axis=1, inplace=True)
parkings.drop(["TF_24H_MOT", "TF_PR_MOTO", "PR_1A_MINM", "PR_1A_MAXM", "TF_RES_MO", "TF_RES_1AM", "AB_1A_PATT"], axis=1, inplace=True)
parkings.drop(["ACCES_MOTO","V_ELEC_CH", "AUTOPART", "DATE_TA", "ABVE_1T_E", "ABVE_1A_E"], axis=1, inplace=True)
parkings.drop(["NB_PL_MOTO", "TMOTO_1EHE","ABMOTO_1ME", "ABMOTO_1TE", "TF_30MN_MO", "PARC_AMOD"], axis=1, inplace=True)
parkings.drop(["TF_12H_E", "TF_24H_E", "NB_PL_PMR", "ABPMR_1M_E", 	"ABPMR_1T_E","ABPMR_1A_E",	"MIS_A_JOUR",	"ABVE_1M_E"], axis=1, inplace=True)
parkings.drop(["TF_2H_E","TF_3H_E",	"TF_4H_E",	"TF_7H_E",	"TF_8H_E",	"TF_9H_E",	"TF_10H_E",	"TF_11H_E"], axis=1, inplace=True)
parkings.drop(["PR_1A_MINE","PR_1A_MAXE","TARIF_RES","TF_RES_1AE","DATE_TH","TF_15MN_E","TF_30MN_E","TF_1H_E","TF_1H30_E"], axis=1, inplace=True)
parkings.drop(["ACCES_VELO","AB_1M_E","AB_1A_E","TARIF_PR", "geo_shape"], axis=1, inplace=True)
parkings.head(10)
parkings.to_csv("new_parking.csv", index=False, encoding='utf8')

In [4]:
import pandas as pd
weather = pd.read_csv("export-paris2017.csv")
weather2017 = weather.loc[:,['DATE','PRECIP_TOTAL_DAY_MM', 'VISIBILITY_AVG_KM']]
weather2017['DATE'] = pd.to_datetime(weather['DATE'], format = '%Y-%m-%d').dt.date
weather2017.head(10)
weather2017.to_csv("weather2018.csv")

In [8]:
newweathers = pd.read_csv("weather2017.csv")
newweathers.head(10)

   Unnamed: 0        DATE  PRECIP_TOTAL_DAY_MM  VISIBILITY_AVG_KM
0           0  2017-01-01                  0.0             10.000
1           1  2017-01-02                  0.3              8.000
2           2  2017-01-03                  0.0              9.000
3           3  2017-01-04                  0.6              7.000
4           4  2017-01-05                  0.0              8.000
5           5  2017-01-06                  0.0             10.000
6           6  2017-01-07                  0.3              9.125
7           7  2017-01-08                  0.9              0.250
8           8  2017-01-09                  1.6              5.125
9           9  2017-01-10                  6.2              7.000

In [5]:
newweathers = pd.read_csv("weather2018.csv")
newweathers.head(10)

   Unnamed: 0        DATE  PRECIP_TOTAL_DAY_MM  VISIBILITY_AVG_KM
0           0  2017-01-01                  0.0             10.000
1           1  2017-01-02                  0.3              8.000
2           2  2017-01-03                  0.0              9.000
3           3  2017-01-04                  0.6              7.000
4           4  2017-01-05                  0.0              8.000
5           5  2017-01-06                  0.0             10.000
6           6  2017-01-07                  0.3              9.125
7           7  2017-01-08                  0.9              0.250
8           8  2017-01-09                  1.6              5.125
9           9  2017-01-10                  6.2              7.000

In [10]:
# def modif(x):
#     x = x.replace('7', '8', 1)
#     return x

# newweathers['DATE'] = newweathers['DATE'].apply(lambda x: modif(x))
# newweathers.head(10)

   Unnamed: 0        DATE  PRECIP_TOTAL_DAY_MM  VISIBILITY_AVG_KM
0           0  2018-01-01                  0.0             10.000
1           1  2018-01-02                  0.3              8.000
2           2  2018-01-03                  0.0              9.000
3           3  2018-01-04                  0.6              7.000
4           4  2018-01-05                  0.0              8.000
5           5  2018-01-06                  0.0             10.000
6           6  2018-01-07                  0.3              9.125
7           7  2018-01-08                  0.9              0.250
8           8  2018-01-09                  1.6              5.125
9           9  2018-01-10                  6.2              7.000

In [4]:
import pandas as pd
weather = pd.read_csv("export2018.csv")
weather2018 = weather.loc[:,['DATE','PRECIP_TOTAL_DAY_MM', 'VISIBILITY_AVG_KM']]
weather2018['DATE'] = pd.to_datetime(weather['DATE'], format = '%Y-%m-%d').dt.date
weather2018.head(10)
weather2018.to_csv("weather2018.csv")

In [5]:
newweathers = pd.read_csv("weather2018.csv")
newweathers.head(10)

   Unnamed: 0        DATE  PRECIP_TOTAL_DAY_MM  VISIBILITY_AVG_KM
0           0  2018-01-01                  0.0             10.000
1           1  2018-01-02                  0.3              8.000
2           2  2018-01-03                  0.0              9.000
3           3  2018-01-04                  0.6              7.000
4           4  2018-01-05                  0.0              8.000
5           5  2018-01-06                  0.0             10.000
6           6  2018-01-07                  0.3              9.125
7           7  2018-01-08                  0.9              0.250
8           8  2018-01-09                  1.6              5.125
9           9  2018-01-10                  6.2              7.000

In [7]:
newweathers.loc[newweathers['DATE']=='2018-08-04']

     Unnamed: 0        DATE  PRECIP_TOTAL_DAY_MM  VISIBILITY_AVG_KM
215         215  2018-08-04                  0.2              9.375

In [5]:
import pandas as pd
from datetime import datetime
start_date=datetime.strptime("2018-08-17", "%Y-%m-%d")
end_date=datetime.strptime("2018-08-20", "%Y-%m-%d")
df = pd.read_csv("bookings.csv")
df['dep_time']=pd.to_datetime(df['dep_time'])
mask = (df['dep_time'] > start_date) & (df['dep_time'] <= end_date)
data = df.loc[mask]
data

,id,client_id,departure_id,arrival_id,dep_time,estimate_arr_time,price
7545,1,893,100,26,2018-08-17 00:19:00,2018-08-17 00:20:00,2.00
7546,2,1647,128,17,2018-08-17 00:26:00,2018-08-17 01:04:00,16.92
7547,3,237,78,49,2018-08-17 00:18:00,2018-08-17 01:01:00,6.20
7548,4,496,150,159,2018-08-17 01:36:00,2018-08-17 01:55:00,9.17
7549,5,1012,112,132,2018-08-17 01:14:00,2018-08-17 01:46:00,9.88
7550,6,2199,63,39,2018-08-17 01:35:00,2018-08-17 01:45:00,3.42
7551,7,2434,7,155,2018-08-17 01:47:00,2018-08-17 02:21:00,15.08
7552,8,1654,128,120,2018-08-17 02:28:00,2018-08-17 02:54:00,15.05
7553,9,2831,103,9,2018-08-17 02:18:00,2018-08-17 02:26:00,2.90
7554,10,2301,62,73,2018-08-17 02:02:00,2018-08-17 02:20:00,10.49
7555,11,1073,171,53,2018-08-17 02:28:00,2018-08-17 03:26:00,21.32
7556,12,775,146,71,2018-08-17 03:49:00,2018-08-17 03:58:00,4.02
7557,13,2552,152,109,2018-08-17 03:06:00,2018-08-17 03:10:00,2.10
7558,14,1003,80,13,2018-08-17 03:33:00,2018-08-17 04:14:00,16.50
7559,15,708,157,114,2018-08-17 03:44:00,2018-08-17 04:25:00,25.33
7560,16,720,163,154,2018-08-17 03:45:00,2018-08-17 04:04:00,9.16
7561,17,1752,167,168,2018-08-17 04:36:00,2018-08-17 04:56:00,8.01
7562,18,1649,107,27,2018-08-17 04:11:00,2018-08-17 04:19:00,2.93
7563,19,2631,107,120,2018-08-17 04:08:00,2018-08-17 04:51:00,25.99
7564,20,1203,117,35,2018-08-17 04:06:00,2018-08-17 04:22:00,6.71
7565,21,2301,46,93,2018-08-17 04:28:00,2018-08-17 04:38:00,4.68
7566,22,1827,150,55,2018-08-17 05:35:00,2018-08-17 06:09:00,19.68
7567,23,2544,46,159,2018-08-17 05:24:00,2018-08-17 06:20:00,25.27
7568,24,2347,118,144,2018-08-17 05:47:00,2018-08-17 06:38:00,15.89
7569,25,947,170,106,2018-08-17 05:44:00,2018-08-17 06:05:00,5.49
7570,26,566,32,45,2018-08-17 05:45:00,2018-08-17 06:25:00,17.36
7571,27,784,135,53,2018-08-17 05:48:00,2018-08-17 06:41:00,29.67
7572,28,472,12,129,2018-08-17 05:48:00,2018-08-17 05:56:00,3.86
7573,29,2101,115,17,2018-08-17 05:01:00,2018-08-17 05:58:00,8.41
7574,30,1250,166,140,2018-08-17 05:40:00,2018-08-17 06:15:00,19.63
...,...,...,...,...,...,...,...
9625,843,431,140,79,2018-08-19 22:32:00,2018-08-19 22:53:00,9.76
9626,844,2670,123,105,2018-08-19 22:48:00,2018-08-19 23:06:00,9.38
9627,845,1514,60,8,2018-08-19 23:45:00,2018-08-19 23:53:00,3.96
9628,846,119,165,11,2018-08-19 23:10:00,2018-08-19 23:21:00,2.00
9629,847,626,26,9,2018-08-19 23:17:00,2018-08-20 00:01:00,4.72
9630,848,820,156,100,2018-08-19 23:29:00,2018-08-19 23:50:00,8.79
9631,849,1853,11,23,2018-08-19 23:06:00,2018-08-20 00:04:00,26.66
9632,850,2427,86,161,2018-08-19 23:53:00,2018-08-20 00:31:00,14.88
9633,851,1907,159,44,2018-08-19 23:02:00,2018-08-19 23:09:00,2.00
9634,852,259,137,37,2018-08-19 23:27:00,2018-08-20 00:20:00,29.79
9635,853,1445,30,115,2018-08-19 23:50:00,2018-08-20 00:43:00,21.64
9636,854,1195,55,161,2018-08-19 23:05:00,2018-08-19 23:36:00,9.47
9637,855,527,69,167,2018-08-19 23:20:00,2018-08-20 00:19:00,31.72
9638,856,2638,69,150,2018-08-19 23:35:00,2018-08-20 00:06:00,17.33
9639,857,2959,70,54,2018-08-19 23:31:00,2018-08-20 00:04:00,18.19
9640,858,77,27,136,2018-08-19 23:57:00,2018-08-20 00:34:00,18.27
9641,859,724,137,166,2018-08-19 23:22:00,2018-08-19 23:44:00,4.44
9642,860,1483,88,84,2018-08-19 23:36:00,2018-08-20 00:19:00,17.26
9643,861,928,89,28,2018-08-19 23:31:00,2018-08-19 23:42:00,3.82
9644,862,2512,58,8,2018-08-19 23:44:00,2018-08-20 00:02:00,7.94
9645,863,1725,45,126,2018-08-19 23:12:00,2018-08-19 23:17:00,3.12
9646,864,210,103,134,2018-08-19 23:57:00,2018-08-20 00:19:00,5.35
9647,865,1815,27,112,2018-08-19 23:29:00,2018-08-20 00:19:00,8.81
9648,866,2518,34,4,2018-08-19 23:29:00,2018-08-19 23:44:00,6.89
9649,867,619,9,33,2018-08-19 23:30:00,2018-08-20 00:10:00,21.80
9650,868,2857,64,55,2018-08-19 23:37:00,2018-08-20 00:28:00,24.10
9651,869,656,48,2,2018-08-19 23:54:00,2018-08-20 00:37:00,17.66
9652,870,820,95,85,2018-08-19 23:08:00,2018-08-19 23:10:00,2.00
9653,871,1736,141,47,2018-08-19 23:17:00,2018-08-19 23:55:00,11.16
9654,872,1880,94,19,2018-08-19 23:19:00,2018-08-19 23:37:00,9.82

In [7]:
import pandas as pd
hist = pd.read_csv("yearHistoryTemplate.csv")
hist.shape

(177600, 10)

In [63]:
trafic01 = pd.read_csv("donnees_trafic_capteurs_201701.txt", sep='\t', error_bad_lines=False, header=None)
trafic01.columns=['id_arc_trafic', 'datetime', 'debit', 'taux']
#trafic01.loc[trafic01['id_arc_trafic']==500].shape
#trafic01.groupby(['id_arc_trafic']).agg(['count'])
trafic01 = trafic01[trafic01['taux'].notnull()]
trafic01 = trafic01[trafic01['debit'].notnull()]
#idtrafic = trafic01['id_arc_trafic'].unique().tolist()
#chunks = [idtrafic[x:x+100] for x in range(0, len(idtrafic), 100)]
# I decide to simplify my job, i calculate juste id arc = 1

In [72]:
# clean trafic data and add a id arc trafic to yearTemplatehisotry


import os
def cleanAllTrafics(folderName, idtrafics):
    files = os.listdir(folderName)
    res = pd.DataFrame(columns=['id_arc_trafic', 'datetime', 'debit', 'taux'])
    for name in files:
        print("handle file : " + name)
        trafic = pd.read_csv(folderName + "/" + name, sep='\t', error_bad_lines=False, header=None)
        trafic.columns = ['id_arc_trafic', 'datetime', 'debit', 'taux']
        traficAux = trafic.loc[trafic['id_arc_trafic'].isin(idtrafics)]
        res = pd.concat([res, traficAux], axis=0)
        print("current trafix length : " + str(traficAux.shape[0]) + " res length : " + str(res.shape[0]))
    print("finish")
    return res
        
res = cleanAllTrafics("./2017_paris_trafic_capteurs", [1])
res = res.reset_index(drop=True)
res.fillna(0, inplace=True)
res['taux'] = res['taux'].apply(lambda x: str(x).replace('"',....
# res.to_csv("2017-paris-trafic.csv")
res.head(10)

handle file : donnees_trafic_capteurs_201711.txt
current trafix length : 720 res length : 720
handle file : donnees_trafic_capteurs_201707.txt
current trafix length : 744 res length : 1464
handle file : donnees_trafic_capteurs_201703.txt
current trafix length : 744 res length : 2208
handle file : donnees_trafic_capteurs_201712.txt
current trafix length : 768 res length : 2976
handle file : donnees_trafic_capteurs_201710.txt
current trafix length : 768 res length : 3744
handle file : donnees_trafic_capteurs_201705.txt
current trafix length : 744 res length : 4488
handle file : donnees_trafic_capteurs_201704.txt
current trafix length : 720 res length : 5208
handle file : donnees_trafic_capteurs_201708.txt
current trafix length : 744 res length : 5952
handle file : donnees_trafic_capteurs_201706.txt
current trafix length : 719 res length : 6671
handle file : donnees_trafic_capteurs_201709.txt
current trafix length : 720 res length : 7391
handle file : donnees_trafic_capteurs_201702.txt
current trafix length : 672 res length : 8063
finish

AttributeError: 'int' object has no attribute 'replace'

  id_arc_trafic             datetime debit taux
0           796  2017-11-01 01:00:00   126   ,4
1           796  2017-11-01 02:00:00    48   ,2
2           796  2017-11-01 03:00:00    48   ,2
3           796  2017-11-01 04:00:00    45   ,2
4           796  2017-11-01 05:00:00    30   ,1
5           796  2017-11-01 06:00:00    39   ,2
6           796  2017-11-01 07:00:00    49   ,2
7           796  2017-11-01 08:00:00    62   ,3
8           796  2017-11-01 09:00:00   128   ,6
9           796  2017-11-01 10:00:00   173   ,7